1 50 1
opencountry_092
highway_bost187
street_par6
cliff_003
tower_0451
opencountry_154
street_par87
opencountry_039
volcano_0341
ocean08
tower08
street_gre295
waterfall_056
mountain_076
opencountry_test_005
opencountry_144
mountain_098
ibis_002
mountain_012
tower12
ibis_049
ibis_016
opencountry_122
horse18
ibis_041
opencountry_023
opencountry_214
opencountry_093
horse03
street_par4
field40
waterfall27
field41
tower_053
tower_069
highway_bost148
street_par160
horse_063
opencountry_026
tower_032
volcano_034
waterfall34
tower_041
horse_034
tower18
ibis_075
horse_154
opencountry_097
ibis_009
waterfall_065