2 50 5
tower07
volcano_0201
whitesand01
ocean25
horse_041
highway_bost180
field29
bison_033
palace_021
waterfall_055
bison01
ocean_072
whitesand16
highway_gre409
ocean_070
ibis_134
waterfall32
ibis_142
opencountry_test_025
bison_030
street_par107
volcano_001
horse24
horse_134
horse_034
waterfall_0721
highway_gre414
mountain_056
palace_009
ibis_018
bison04
opencountry_test_030
city09
ibis_034
bison12
opencountry_137
ocean18
ocean41
volcano_015
opencountry_092
ibis_067
mountain_043
bison_040
city14
ibis_095
mountain_008
mountain_076
elephant_062
ocean59
waterfall37