2 100 5
ocean_082
tower04
waterfall_055
ibis_123
ibis_091
bison14
opencountry_222
waterfall_0673
mountain_044
opencountry_145
tower12
mountain_1001
tower_053
palace_018
highway_gre479
opencountry_226
bison_022
horse25
opencountry_118
palace_022
opencountry_test_039
highway_gre458
opencountry_142
highway_bost322
whitesand03
ibis_097
mountain_026
opencountry_147
street_par120
mountain_072
opencountry_185
opencountry_047
mountain_060
highway_gre481
opencountry_test_027
volcano_0271
palace_033
ocean25
opencountry_038
volcano_028
bison_018
palace_011
opencountry_044
ocean51
opencountry_008
horse_036
palace_019
volcano_020
opencountry_095
ibis_081
ibis_090
opencountry_132
waterfall_62
opencountry_test_014
elephant_027
volcano_024
ibis_069
mountain_0271
ibis_060
bison_017
ocean43
mountain_094
volcano_0251
highway_bost171
opencountry_015
horse_030
opencountry_test_017
whitesand16
ibis_094
mountain_012
tower18
bison_026
palace_020
waterfall_072
horse14
opencountry_test_023
mountain_086
highway_gre658
waterfall_064
highway_bost302
ocean05
elephant_029
field29
horse27
horse_125
opencountry_107
ocean27
opencountry_test_009
field09
city04
mountain_037
ibis_150
street_par12
whitesand06
ibis_008
bison_023
street_par134
bison03
horse_083
tower16