2 100 16
elephant_023
highway_gre459
horse_046
palace_015
street_par14
ocean15
highway_bost403
elephant_073
street_par29
horse_096
ocean10
opencountry_111
ibis_054
waterfall_065
ocean51
street_par169
ocean58
ibis_059
elephant_062
ibis_106
ocean45
tower17
highway_bost173
waterfall_069
ibis_022
highway_gre458
opencountry_090
ibis_046
ocean11
ocean34
tower_0451
field24
tower_050
street_par12
tower_067
opencountry_119
horse24
mountain_036
tower_059
palace_008
horse_125
highway_bost166
volcano_0201
field25
ocean25
opencountry_214
volcano_024
palace_012
volcano_017
highway_gre658
ocean37
mountain_079
volcano_0041
tower28
ibis_141
ibis_137
horse_083
opencountry_023
opencountry_142
opencountry_test_034
ibis_009
opencountry_008
opencountry_196
horse_102
street_par118
opencountry_035
opencountry_220
opencountry_032
street_par81
ocean_076
opencountry_078
volcano_029
opencountry_146
horse_135
volcano_013
opencountry_215
tower12
opencountry_100
horse_143
opencountry_122
opencountry_102
waterfall35
ibis_113
ibis_033
opencountry_test_003
mountain_002
waterfall_0652
field27
elephant08
mountain_019
horse_091
opencountry_202
ibis_079
opencountry_127
tower24
opencountry_1821
opencountry_095
waterfall_048
horse_041
opencountry_139