3 50 5
opencountry_059
mountain_008
tower_0461
opencountry_019
mountain_021
tower_0491
tower20
opencountry_075
highway_bost300
palace_0321
ibis_058
ibis_140
tower02
volcano_0341
bison_023
field26
horse_096
highway_gre493
opencountry_147
opencountry_123
opencountry_005
tower_037
horse_132
opencountry_117
whitesand01
opencountry_150
whitesand16
volcano_020
opencountry_2271
highway_bost302
ibis_115
elephant15
street_par140
mountain_1001
highway_bost329
opencountry_137
highway_art1674
bison05
mountain_096
opencountry_144
volcano_024
tower_038
opencountry_test_014
ibis_012
ibis_021
highway_bost177
ocean_069
opencountry_test_016
horse_035
highway_bost294