highway_bost294
  highway_bost177
  highway_bost300
  street_par140
  volcano_0341
mountain_1001
  field26
  highway_gre493
  mountain_021
  ocean_069
  opencountry_150
  volcano_020
  volcano_024
opencountry_075
  highway_bost302
  highway_bost329
  ibis_021
  opencountry_019
  opencountry_059
  opencountry_137
  opencountry_144
  opencountry_147
  opencountry_test_016
opencountry_117
  bison05
  highway_art1674
  horse_035
  horse_096
  ibis_012
  ibis_058
  mountain_008
  mountain_096
  opencountry_005
  opencountry_123
  opencountry_2271
  opencountry_test_014
  palace_0321
  whitesand01
  whitesand16
tower20
  bison_023
  elephant15
  horse_132
  ibis_115
  ibis_140
  tower02
  tower_037
  tower_038
  tower_0461
  tower_0491
