3 100 5
horse_120
ibis_032
opencountry_test_014
ibis_138
highway_gre661
mountain_073
waterfall34
opencountry_045
opencountry_221
horse14
bison_023
highway_gre484
highway_bost320
ibis_120
mountain_097
opencountry_098
horse_078
tower_068
ocean11
tower_045
ibis_029
opencountry_169
ibis_092
ibis_031
horse_042
city06
bison_024
bison_060
horse_100
opencountry_218
volcano_038
opencountry_086
mountain_016
elephant_040
field33
opencountry_118
opencountry_047
ocean_082
street_par84
opencountry_129
horse_148
mountain_094
bison_045
whitesand01
highway_bost290
volcano_034
waterfall_074
field09
ibis_071
city11
mountain_042
street_par86
horse_132
palace_029
opencountry_036
waterfall_063
street_par16
horse_129
opencountry_001
palace_002
opencountry_test_039
highway_bost310
field15
mountain_027
bison_037
street_par5
highway_bost181
mountain_081
ibis_061
waterfall_072
ocean04
horse28
horse07
ocean25
field29
horse03
opencountry_test_010
street_par113
ibis_023
ibis_098
volcano_020
mountain_049
street_par29
elephant08
palace_015
ibis_148
ibis_105
ocean19
horse_092
volcano_0131
opencountry_143
bison10
mountain_008
ocean48
opencountry_038
mountain_011
volcano_024
horse_075
ibis_044
opencountry_100