field09
  bison_024
  bison_037
  bison_045
  bison_060
  elephant_040
  field15
  field33
  highway_bost290
  highway_bost310
  highway_bost320
  horse_100
  ibis_023
  ibis_029
  ibis_031
  ibis_098
  ibis_120
  mountain_008
  ocean19
  ocean25
  ocean_082
  opencountry_047
  opencountry_100
  opencountry_118
  opencountry_129
  opencountry_143
  opencountry_218
  opencountry_test_014
  palace_002
  palace_015
  palace_029
  volcano_038
horse_132
  bison10
  bison_023
  elephant08
  horse03
  horse07
  horse14
  horse28
  horse_042
  horse_075
  horse_078
  horse_092
  horse_120
  horse_129
  horse_148
  ibis_032
  ibis_071
  ibis_092
  opencountry_001
  tower_045
  tower_068
mountain_049
  city06
  city11
  field29
  highway_gre661
  ibis_148
  mountain_011
  mountain_016
  mountain_027
  mountain_042
  mountain_073
  mountain_081
  mountain_094
  mountain_097
  ocean04
  ocean11
  ocean48
  opencountry_036
  opencountry_038
  opencountry_045
  opencountry_086
  opencountry_098
  opencountry_169
  opencountry_221
  opencountry_test_010
  opencountry_test_039
  volcano_0131
  volcano_020
  volcano_024
  volcano_034
  whitesand01
street_par86
  highway_bost181
  highway_gre484
  ibis_105
  ibis_138
  street_par113
  street_par16
  street_par29
  street_par5
  street_par84
waterfall_063
  ibis_044
  ibis_061
  waterfall34
  waterfall_072
  waterfall_074
