bison_056
  bison13
  bison_047
  bison_054
  bison_0581
  bison_061
  horse_034
elephant_027
  elephant19
  elephant_030
highway_art1204
  city02
  highway_art1674
  highway_gre400
  highway_gre458
  ocean03
  ocean08
highway_bost165
  highway_bost157
  mountain_024
  street_par68
horse_102
  horse08
  horse12
  horse_042
  horse_045
  horse_085
  horse_151
  opencountry_001
ibis_089
  elephant_043
  ibis_072
  ibis_121
  ibis_125
ibis_130
  bison_049
  ibis_117
mountain_056
  field03
  highway_gre459
  highway_gre493
  mountain_0212
  mountain_0261
  mountain_042
  mountain_077
  mountain_078
  ocean_083
  volcano_0061
  volcano_0131
  volcano_0251
mountain_066
  mountain_081
  mountain_0851
  opencountry_080
  opencountry_149
  opencountry_216
  opencountry_test_007
  opencountry_test_032
  palace_026
  volcano_003
  volcano_010
  volcano_036
opencountry_013
  horse_113
  opencountry_092
  opencountry_219
  opencountry_test_004
opencountry_140
  ocean59
  opencountry_035
  opencountry_239
  opencountry_test_034
  opencountry_test_040
opencountry_test_022
  bison09
  field34
  opencountry_007
  opencountry_020
  opencountry_030
  opencountry_048
  opencountry_061
  opencountry_116
  opencountry_132
  opencountry_test_018
  opencountry_test_026
palace_0331
  palace_0261
  palace_0321
tower_033
  tower22
  tower_046
  tower_066
  tower_64
tower_061
  tower_048
waterfall26
  ibis_033
  waterfall02
  waterfall_0652
  waterfall_071
