bison02
  bison03
  bison06
  bison_015
  bison_018
  bison_022
  bison_048
  bison_051
  elephant01
  horse_096
  palace_036
elephant_037
  bison13
  elephant_029
  elephant_042
  elephant_0481
  elephant_049
  elephant_079
  horse15
highway_gre426
  highway_bost306
  highway_gre277
  ocean_073
  opencountry_182
ibis_035
  ibis_008
  mountain_031
ibis_069
  elephant_071
  ibis_107
  ibis_111
  ibis_122
  ibis_139
ibis_105
  ibis_087
  tower_032
  tower_059
mountain_006
  city14
  field42
  highway_gre458
  mountain_001
  mountain_019
  mountain_061
  mountain_066
  mountain_115
  volcano_009
  volcano_015
ocean07
  ibis_149
  ocean58
  ocean_079
opencountry_032
  opencountry_028
  opencountry_059
  opencountry_148
opencountry_140
  mountain_079
  ocean44
  opencountry_test_003
  opencountry_test_016
opencountry_206
  horse03
  ocean19
  opencountry_046
  opencountry_1671
opencountry_test_032
  opencountry_030
  opencountry_081
  opencountry_111
  opencountry_150
  opencountry_212
street_par101
  street_gre295
  street_par1
  street_par12
  street_par158
  street_par33
tower_042
  horse_103
  tower03
  tower18
  tower28
  whitesand08
waterfall42
  ibis_007
  waterfall10
  waterfall26
  waterfall34
  waterfall38
  waterfall_051
  waterfall_056
  waterfall_063
  waterfall_0672
whitesand16
  opencountry_044
  opencountry_test_021
  palace_001
  palace_005
  whitesand01
