3 100 16
volcano_007
opencountry_225
horse_091
ibis_044
opencountry_test_003
tower_64
mountain_029
opencountry_167
opencountry_142
street_par185
opencountry_test_038
ibis_120
bison_025
opencountry_117
horse_080
ibis_008
mountain_0041
opencountry_145
ibis_032
palace_035
mountain_095
elephant_076
bison01
opencountry_097
ibis_022
field28
tower_0491
elephant_064
ocean_076
elephant_031
mountain_114
opencountry_106
city11
palace_001
highway_gre458
opencountry_002
tower_067
tower16
waterfall_0651
tower_066
opencountry_test_009
opencountry_183
opencountry_118
elephant_077
opencountry_093
highway_bost317
volcano_020
elephant13
volcano_031
whitesand04
horse_060
waterfall_070
highway_bost147
mountain_074
waterfall_060
mountain_036
waterfall_0671
elephant_029
bison_031
opencountry_092
mountain_052
waterfall_043
horse22
bison_049
opencountry_test_010
bison_040
tower27
opencountry_162
opencountry_045
horse_042
ibis_054
opencountry_072
highway_bost174
ibis_092
tower21
elephant04
street_par160
volcano_032
opencountry_138
opencountry_166
ibis_031
volcano_038
palace_015
opencountry_141
highway_bost325
waterfall_055
volcano_002
horse_062
opencountry_221
street_par74
highway_gre661
opencountry_076
opencountry_241
opencountry_100
opencountry_018
field38
opencountry_054
opencountry_196
tower10
waterfall_0681