elephant13
  elephant04
  elephant_031
  elephant_077
  horse22
  mountain_052
field28
  bison_040
  opencountry_054
  opencountry_072
  opencountry_162
  opencountry_166
  opencountry_221
  opencountry_225
highway_bost325
  highway_bost174
  highway_bost317
  horse_091
  mountain_095
ibis_031
  elephant_076
  horse_060
  horse_080
  ibis_022
  ibis_120
  volcano_038
ibis_032
  bison_031
  ibis_054
  ibis_092
ibis_044
  bison_049
  elephant_064
  ibis_008
opencountry_093
  bison01
  field38
  opencountry_092
  opencountry_100
  opencountry_118
  opencountry_167
  opencountry_196
opencountry_117
  highway_bost147
  highway_gre661
  horse_062
  ocean_076
  opencountry_076
  opencountry_097
  opencountry_183
  whitesand04
opencountry_141
  city11
  highway_gre458
  opencountry_138
  opencountry_test_003
  opencountry_test_038
opencountry_145
  opencountry_002
  opencountry_018
  opencountry_106
  opencountry_142
  opencountry_241
  opencountry_test_009
  opencountry_test_010
palace_001
  bison_025
  palace_015
  palace_035
street_par74
  street_par160
  street_par185
tower27
  tower10
  tower16
  tower_067
tower_066
  horse_042
  tower_0491
  tower_64
volcano_020
  mountain_0041
  mountain_029
  mountain_036
  mountain_074
  mountain_114
  opencountry_045
  volcano_002
  volcano_007
  volcano_031
  volcano_032
waterfall_070
  elephant_029
  tower21
  waterfall_043
  waterfall_055
  waterfall_060
  waterfall_0651
  waterfall_0671
  waterfall_0681
