3 100 16
horse_028
ibis_035
opencountry_test_009
mountain_098
opencountry_102
elephant08
volcano_036
volcano_0052
opencountry_151
elephant_039
tower_041
opencountry_079
field33
mountain_0161
street_par74
volcano_029
ibis_149
opencountry_136
bison_015
opencountry_069
mountain_074
mountain_038
ibis_015
mountain_001
horse_120
ibis_097
highway_bost181
mountain_064
ibis_134
ocean15
street_par86
highway_gre538
waterfall_62
bison05
opencountry_116
elephant_023
palace_029
opencountry_1821
tower03
opencountry_023
street_par6
ocean47
horse_079
field39
mountain_106
ocean48
horse_135
horse02
opencountry_1721
field41
horse25
whitesand12
bison_047
opencountry_114
ocean44
waterfall38
elephant_077
opencountry_061
bison_048
field15
horse_067
street_par158
ocean46
horse_084
opencountry_118
tower_042
opencountry_082
street_par124
horse03
opencountry_109
ibis_106
horse27
opencountry_175
mountain_069
elephant_061
bison_049
highway_bost329
opencountry_179
tower22
highway_bost174
mountain_037
ibis_100
ibis_150
ocean_0791
opencountry_161
field40
tower23
highway_bost309
horse_075
waterfall28
ocean59
city10
highway_bost317
mountain_113
ocean_078
tower_0491
opencountry_132
opencountry_077
highway_bost332
tower07