bison05
  bison_047
  bison_048
field41
  bison_015
  field39
  field40
  mountain_098
  mountain_113
  opencountry_069
  whitesand12
highway_bost181
  highway_bost174
  highway_bost309
  highway_bost317
  opencountry_136
  opencountry_1721
  volcano_0052
horse_067
  elephant_023
  elephant_077
  horse02
  horse03
  horse27
  horse_120
horse_084
  horse25
  horse_028
  horse_075
  horse_079
ibis_015
  ibis_097
  ibis_100
  ibis_149
ibis_035
  bison_049
  ibis_106
  ibis_150
mountain_037
  highway_bost329
  highway_gre538
  mountain_0161
  mountain_106
  ocean_078
  opencountry_test_009
ocean47
  highway_bost332
  ocean15
  ocean44
  ocean46
  ocean48
  ocean59
  ocean_0791
  palace_029
opencountry_082
  city10
  horse_135
  opencountry_116
  opencountry_175
  opencountry_179
opencountry_102
  opencountry_023
  opencountry_061
  opencountry_077
  opencountry_079
  opencountry_132
  opencountry_161
  opencountry_1821
opencountry_118
  field15
  field33
  mountain_001
  opencountry_109
  opencountry_114
street_par6
  ibis_134
  street_par124
  street_par158
  street_par74
  street_par86
tower_042
  elephant08
  elephant_039
  tower03
  tower07
  tower22
  tower23
  tower_041
  tower_0491
volcano_029
  mountain_038
  mountain_064
  mountain_069
  mountain_074
  opencountry_151
  volcano_036
waterfall28
  elephant_061
  waterfall38
  waterfall_62
